{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "delivery_tracking_etl.assign_estimated_delivery_date",
            "python": "C:/Users/Viko/AppData/Local/pypoetry/Cache/virtualenvs/delivery-tracking-etl-Ncw1gevm-py3.13/Scripts/python.exe"
        }
    ]
}